# You can set options here
OPTIMIZE=-O3 #-funroll-loops
CMD_LINE_ARGS=--scale 0
IMPL_SEL_ARGS=--threads 4 --param1-name impl --param1 0 1
#GPROF=yes
OPENMP=yes
#DEBUG=yes
MICROBENCH_CMD_LINE_ARGS=
MICROBENCH_OPTIMIZE=
OMP_THREAD_COUNT=

